<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pujademo.css">
    <title>Puja demo</title>
</head>
<body>
    <section class="mainSection">
        section
            <div class="container">
                <div class="item bg1">item1</div>
                <div class="item bg2">item 2</div>
                <div class="item bg3">item 3</div>
            </div>
    </section>
</body>
</html>